#PRODUCTION
NODE_ENV = production

# PORT
PORT = 8000

# UPLOAD IMAGES
UPLOAD_PATH='./upload'

# DB CONFIG
DB_USER = 'awaayuxcfwcbat'
DB_PASSWORD = '79fd9b44cc882d2d41af4228b0f34bbf14d70685a28fc8f363164096928bb20a'
DB_HOST = 'ec2-54-74-77-126.eu-west-1.compute.amazonaws.com'
DB_PORT = 5432
DB_DATABASE = 'dainriqpsec1e8'

# SESSION SECRET
SESSION_SECRET = 'f43fsdf43grfhgth4hsdfasdg34gfsdf'

# JWT SECRET
JWT_ACCESS_SECRET = 'fdsfsdfsdfegh5vk509jmv90u45uvg0945ug0'
JWT_REFRESH_SECRET = '12wsadad1j2e2189dsauijdiajduih12ui39k'
