#PRODUCTION
NODE_ENV='production'

# PORT
PORT=8000

# UPLOAD IMAGES
UPLOAD_PATH='./upload'

# DB CONFIG
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = leafs

# SESSION SECRET
SESSION_SECRET = 'f43fsdf43grfhgth4hsdfasdg34gfsdf'

# JWT SECRET
JWT_ACCESS_SECRET  = 'fdsfsdfsdfegh5vk509jmv90u45uvg0945ug0'
JWT_REFRESH_SECRET = '12wsadad1j2e2189dsauijdiajduih12ui39k'
